[stresst config]
ip: "localhost"
port: 1025
count: 2
delay: 10
messageDelay: 2
initMessage: "envia esto al conectarte"
if: "recibes esto" then "responde esto"
messages: "mensaje 1","mensaje 2","mensaje 3"
random: False